  |  0: Msg("EOF expected")
  |  1: Msg("ident expected")
  |  2: Msg("string expected")
  |  3: Msg("number expected")
  |  4: Msg("'COMPILER' expected")
  |  5: Msg("'IMPORT' expected")
  |  6: Msg("';' expected")
  |  7: Msg("'PRODUCTIONS' expected")
  |  8: Msg("'=' expected")
  |  9: Msg("'.' expected")
  | 10: Msg("'END' expected")
  | 11: Msg("'CHARACTERS' expected")
  | 12: Msg("'TOKENS' expected")
  | 13: Msg("'PRAGMAS' expected")
  | 14: Msg("'COMMENTS' expected")
  | 15: Msg("'FROM' expected")
  | 16: Msg("'TO' expected")
  | 17: Msg("'NESTED' expected")
  | 18: Msg("'IGNORE' expected")
  | 19: Msg("'CASE' expected")
  | 20: Msg("'+' expected")
  | 21: Msg("'-' expected")
  | 22: Msg("'CHR' expected")
  | 23: Msg("'(' expected")
  | 24: Msg("')' expected")
  | 25: Msg("'ANY' expected")
  | 26: Msg("'|' expected")
  | 27: Msg("'WEAK' expected")
  | 28: Msg("'[' expected")
  | 29: Msg("']' expected")
  | 30: Msg("'{' expected")
  | 31: Msg("'}' expected")
  | 32: Msg("'SYNC' expected")
  | 33: Msg("'CONTEXT' expected")
  | 34: Msg("'<' expected")
  | 35: Msg("'>' expected")
  | 36: Msg("'(.' expected")
  | 37: Msg("'.)' expected")
  | 38: Msg("??? expected")
  | 39: Msg("invalid TokenFactor")
  | 40: Msg("invalid Factor")
  | 41: Msg("invalid Factor")
  | 42: Msg("invalid Term")
  | 43: Msg("invalid Symbol")
  | 44: Msg("invalid SimSet")
  | 45: Msg("this symbol not expected in TokenDecl")
  | 46: Msg("invalid TokenDecl")
  | 47: Msg("invalid Declaration")
  | 48: Msg("invalid Declaration")
  | 49: Msg("invalid Declaration")
  | 50: Msg("this symbol not expected in Coco")
  | 51: Msg("invalid start of the program")
  |  201: Msg("unexpected end of file");
  |  202: Msg("string terminator not on this line");
  |  203: Msg("a literal must not have attributes");
  |  204: Msg("this symbol kind not allowed in production");
  |  205: Msg("symbol declared without attributes");
  |  206: Msg("symbol declared with attributes");
  |  207: Msg("name declared twice");
  |  208: Msg("this type not allowed on left side of production");
  |  209: Msg("symbol earlier referenced without attributes");
  | 210: Msg("symbol earlier referenced with attributes");
  | 211: Msg("missing production for grammar name");
  | 212: Msg("grammar symbol must not have attributes");
  | 213: Msg("a literal must not be declared with a structure")
  | 214: Msg("semantic action not allowed here")
  | 215: Msg("undefined name")
  | 216: Msg("attributes not allowed in token declaration")
  | 217: Msg("name does not match name in heading")
  | 220: Msg("token may be empty")
  | 221: Msg("token must not start with an iteration")
  | 222: Msg("only characters allowed in comment declaration")
  | 223: Msg("only terminals may be weak")
  | 224:
  | 225: Msg("comment delimiter must not exceed 2 characters")
  | 226: Msg("character set contains more than one character")
